# HandyApp

./: LICENSE
HandyApp/: HandyApp.sln
HandyApp/HandyApp.Calculators/: CalculatorsModule.cs  HandyApp.Calculators.csproj
HandyApp/HandyApp.Calculators/Enums/: DSTCalculation.cs
HandyApp/HandyApp.Calculators/Services/: DSTCalculationService.cs  IDSTCalculationService.cs
HandyApp/HandyApp.Calculators/ViewModels/: CalculatorsHomePageViewModel.cs  DistanceSpeedTimeCalculatorPageViewModel.cs
HandyApp/HandyApp.Calculators/Views/: CalculatorsHomePage.xaml  CalculatorsHomePage.xaml.cs  DistanceSpeedTimeCalculatorPage.xaml  DistanceSpeedTimeCalculatorPage.xaml.cs
HandyApp/HandyApp.Converters/: ConvertersModule.cs  HandyApp.Converters.csproj
HandyApp/HandyApp.Converters/Services/: ConverterService.cs  CurrencyService.cs  IConverterService.cs  ICurrencyService.cs
HandyApp/HandyApp.Converters/ViewModels/: ConvertersHomePageViewModel.cs  CurrencyConverterPageViewModel.cs  DistanceConverterPageViewModel.cs  TempetureConverterPageViewModel.cs
HandyApp/HandyApp.Converters/Views/: ConvertersHomePage.xaml  ConvertersHomePage.xaml.cs  CurrencyConverterPage.xaml  CurrencyConverterPage.xaml.cs  DistanceConverterPage.xaml  DistanceConverterPage.xaml.cs  TempetureConverterPage.xaml  TempetureConverterPage.xaml.cs
HandyApp/HandyApp.Core/: CoreModule.cs  EnumExtensions.cs  HandyApp.Core.csproj
HandyApp/HandyApp.Core/Converters/: EnumConverter.cs
HandyApp/HandyApp.Core/Enums/: Currency.cs  Distance.cs
HandyApp/HandyApp.Core/Models/: App.cs  Category.cs  Constants.cs
HandyApp/HandyApp.Core/ViewModels/: ViewModelBase.cs
HandyApp/HandyApp.Fitness/: FitnessModule.cs  HandyApp.Fitness.csproj  RunningSession.cs  SessionBlock.cs
HandyApp/HandyApp.Fitness/ViewModels/: RunTrackerPageViewModel.cs  RunningSessionPageViewModel.cs
HandyApp/HandyApp.Fitness/Views/: RunTrackerPage.xaml  RunTrackerPage.xaml.cs  RunningSessionPage.xaml  RunningSessionPage.xaml.cs
HandyApp/HandyApp/HandyApp/: App.xaml  App.xaml.cs  HandyApp.csproj
HandyApp/HandyApp/HandyApp.Android/: HandyApp.Android.csproj  MainActivity.cs
HandyApp/HandyApp/HandyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HandyApp/HandyApp/HandyApp.Android/Resources/: Resource.designer.cs
HandyApp/HandyApp/HandyApp.Android/Resources/values/: Strings.xml
HandyApp/HandyApp/HandyApp.UWP/: App.xaml  App.xaml.cs  HandyApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HandyApp/HandyApp/HandyApp.UWP/Properties/: AssemblyInfo.cs
HandyApp/HandyApp/HandyApp.iOS/: AppDelegate.cs  HandyApp.iOS.csproj  Info.plist  Main.cs
HandyApp/HandyApp/HandyApp.iOS/Properties/: AssemblyInfo.cs
HandyApp/HandyApp/HandyApp/ViewModels/: HomePageViewModel.cs  StartPageViewModel.cs  WelcomePageViewModel.cs
HandyApp/HandyApp/HandyApp/Views/: HomePage.xaml  HomePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
